[global_config]
  geometry_hinting = True
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>2
  switch_to_tab_2 = <Primary>3
  switch_to_tab_3 = <Primary>4
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 84228c00-eb55-4147-80c3-bb20e36c764b
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 182:80
      size = 494, 427
      title = ls
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 84228c00-eb55-4147-80c3-bb20e36c764b
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = FuraCode NF 16
    foreground_color = "#d8dee9"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
