[global_config]
  geometry_hinting = True
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>2
  switch_to_tab_2 = <Primary>3
  switch_to_tab_3 = <Primary>4
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = DroidSansMono Nerd Font 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#babdb6:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[Ray]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Fira Mono for Powerline 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#babdb6:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
