PROXY_URL="http://proxy-dmz.intel.com:912"

export no_proxy="127.0.0.1,localhost"
export NO_PROXY="127.0.0.1,localhost"

# Set Proxy
function setproxy() {
    nmcli con up id "Intel AnyConnect"
    export {http,https,ftp}_proxy="$PROXY_URL"
    export {HTTP,HTTPS,FTP}_PROXY="$PROXY_URL"
    echo "proxy set to $PROXY_URL"
    sudo sed -i 's/# proxy=/proxy=/' /etc/dnf/dnf.conf
    cat /etc/dnf/dnf.conf | grep proxy
    autossh -M 0 -f -T -N tunnel-wolf
    autossh -M 0 -f -T -N tunnel-dc
    autossh -M 0 -f -T -N tunnel-boro
    autossh -M 0 -f -T -N tunnel-rial

}

# Unset Proxy
function unsetproxy() {
    nmcli con down id "Intel AnyConnect"
    unset {http,https,ftp}_proxy
    unset {HTTP,HTTPS,FTP}_PROXY
    pkill autossh
    sudo sed -i 's/^proxy=/# proxy=/' /etc/dnf/dnf.conf
    cat /etc/dnf/dnf.conf | grep proxy
    echo "proxy off"
}
