snippet li "markdown link" b
[$1]($2)
endsnippet

snippet link_selected "surround selected text with a markdown link"
[$1](${0:${VISUAL})}
endsnippet

snippet image-w "Image with width" b
<img src="$1"  width="400"/>
endsnippet

snippet title
$1 ${2:`!p snip.rv = snip.basename`}

---

Start Date: ${3:`date +%Y-%m-%d`}
tags:${4:markdown:meeting}
[toc]

---
endsnippet

snippet iframe
<iframe width="420" height="315"
src="$1">
</iframe>
endsnippet

snippet meeting
## ${1:`date +%Y-%m-%d`} **${2:Topic}**

### Participants

- [x] Dennis, Ray
${3:}
### Agenda
${4:}
### Reference Documents

### Notes
${5:}
endsnippet
