snippet for_i_x_in_y "for i, x in enumerage(y)" b
for ${1:i}, ${2:x} in enumerate(${3:y}):
    print("iteration {iteration} is {name}".format(iteration=i, name=x))
endsnippet

snippet for_range "for x in range()" b
for ${1:x} in range(${2:0}, ${3:3}):
    print("We're on time %d" % (x))
endsnippet

snippet unittest "Unit test import and setup" b
import unittest

class Test${1:X}(unittest.TestCase):
    def test${1:X}(self):
        self.failUnlessEqual(${1:x})

if __name__ == '__main__':
    unittest.main()
endsnippet
